# pechi

./: SQL-скрипт на ОЧИСТКУ всех таблиц.txt  Yan_Pechi  Данные таблиц.xls
Integration Services Pechi/: Integration Services Pechi.sln
Integration Services Pechi/Integration Services Pechi/: Integration Services Pechi.database  Integration Services Pechi.dtproj  Pechi.dtsx
Pechi/: Pechi.csproj  Pechi.sln  Program.cs
Pechi/DataBase/: Agregati.cs  Context.cs  Litsa.cs  Prostoi.cs  RegistrationData.cs  Tipi.cs
Pechi/Forms/: Chart.Designer.cs  Chart.cs  FormAddProstoi.Designer.cs  FormAddProstoi.cs  FormAddProstoi.resx  FormLogin.Designer.cs  FormLogin.cs  FormProstoi.Designer.cs  FormProstoi.cs  FormProstoi.resx  FormRegistration.Designer.cs  FormRegistration.cs
Pechi/Migrations/: 20240122095805_initialize.Designer.cs  20240122095805_initialize.cs  20240122143630_addedNullables.Designer.cs  20240122143630_addedNullables.cs  contextModelSnapshot.cs
Pechi/Properties/DataSources/: Pechi.DataBase.Agregati.datasource  Pechi.DataBase.Litsa.datasource  Pechi.DataBase.Prostoi.datasource  Pechi.DataBase.Tipi.datasource
Pechi/models/: ReportImportModel.cs
Web-Reports/: Web-Reports.sln
Web-Reports/Web-Reports/: Web-Reports.rptproj  Диаграмма.rdl  Отчет.rdl
